<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/logo"
        android:contentDescription="Logo" />

    <!-- Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:text="Login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/ripple_effect"
        android:backgroundTint="#9f5f2e"
        android:elevation="4dp"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>
